# network_management_system

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  API_URL_CONVENTION.md  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
Database/: DMS_db_schema.sql
Managers_vault/: Home.md
Managers_vault/.obsidian/: workspace.json
Managers_vault/API/: API Reference.md  Authentication and Roles.md
Managers_vault/Architecture/: Data Access and Persistence.md  Frontend Views.md  Runtime and Security.md  Scheduled Jobs.md  System Overview.md
Managers_vault/Domain/: Collective Sales.md  Cooperatives Analytics Buyers.md  Gamification.md  Materials Stock and Measurements.md  Normal Sales.md  Notice Board.md  Reports and PDFs.md
Managers_vault/Improvements/: Improvement Log.md
Managers_vault/Models/: Database Schema.md  Java Models and DTOs.md
Managers_vault/Operations/: Build Test Deploy.md  Runbook.md  Setup and Configuration.md
Managers_vault/Planning/: Code Inventory.md  Known Gaps and Follow-ups.md
src/main/java/dk/aau/network_management_system/: CooperativeMaterialMultiplier.java  CooperativeMaterialMultiplierController.java  CooperativeMaterialMultiplierRepository.java  CooperativeMaterialMultiplierService.java  DemoApplication.java  Last5SalesController.java  LeaderboardController.java  MonthlyRandomMultiplier.java  MultiplierDTO.java  MånedligRandomMultiplier.java  NetworkManagementSystemApplication.java  NoticeBoardController.java  UgentligRandomMultiplier.java
src/main/java/dk/aau/network_management_system/Collective_Sale/: ActiveCollectiveSaleDTO.java  CollectiveSaleController.java  CollectiveSaleEntity.java  CollectiveSaleInvitationDTO.java  CollectiveSaleRepository.java  CollectiveSaleService.java  CreateCollectiveSaleDTO.java  InviteCooperativeDTO.java  UpdateContributionDTO.java  UpdateSaleMaterialDTO.java  UpdateSalePriceDTO.java
src/main/java/dk/aau/network_management_system/Collective_Sale_Reports/: CollectiveSaleReportDTO.java  ContributionDetailDTO.java  ReportsController.java  ReportsRepository.java  ReportsService.java  SaleReportDTO.java  SaleReportsController.java  SaleReportsRepository.java  SaleReportsService.java
src/main/java/dk/aau/network_management_system/Cooperative_Analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java  CooperativeAnalyticsDTO.java  CooperativeController.java  CooperativeDTO.java  CooperativeEntity.java  CooperativePerformanceDTO.java  CooperativeRepository.java  CooperativeService.java  Last5SalesDTO.java  RevenueDTO.java  SaleDTO.java  SalesRepository.java  SalesService.java  StockByMaterialDTO.java  WorkerProductivityDTO.java
src/main/java/dk/aau/network_management_system/Sale_Reports/: CollectiveSaleReportDTO.java  ContributionDetailDTO.java  PdfReportController.java  PdfReportService.java  ReportsController.java  ReportsRepository.java  ReportsService.java  SaleReportDTO.java  SaleReportsController.java  SaleReportsRepository.java  SaleReportsService.java
src/main/java/dk/aau/network_management_system/Sales/: CreateSaleDTO.java  SaleDTO.java  SalesController.java  SalesRepository.java  SalesService.java  UpdateSaleDTO.java
src/main/java/dk/aau/network_management_system/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthenticatedUser.java  JwtAuthFilter.java  JwtPrincipal.java  JwtUtil.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: collective-sale.html  dashboard.html  layout.html  test.html
src/main/resources/templates/: collective-sale.html  frontend.html  layout.html  login.html  normal-sale.html
src/main/resources/templates/pdf/: collective-sale-report.html  normal-sale-report.html
src/main/resources/templates/reports/: collective-sale-report.html  normal-sale-report.html
src/main/resources/templates/sales/: create.html  list.html
src/test/java/dk/aau/network_management_system/: NetworkManagementSystemApplicationTests.java
(+51 files in other folders)
